<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Atharv Ayurveda</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <!-- Include fontawesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style>
    .navbar-brand {
      font-size: 30px;
      font-weight: bold;
      color: #34495e;
      margin-right: 2rem;
      margin-left: 2rem;
    }
    .nav-link {
      font-size: 20px;
      color: #34495e;
      margin-right: 2rem;
      transition: all 0.2s ease-in-out;
    }
    .nav-link:hover {
      color: #3498db;
      transform: translateY(-3px);
    }
    .navbar {
      background-color: #f8f9fa;
      padding: 1rem 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-toggler {
      /* Make navbar toggler green colored */
        
        border: none;
        margin: 2rem;
        
    }
    li{
        margin: 1rem;
        margin-left: 2rem;
    }

    li a{
        color: #3498db;
        /* hover highlight animation */
        margin: 1rem;
        

    }
    li a:hover{
        color: #3498db;
        /* highlight animation on hover */
        transform: translateY(-3px);
        transition: all 0.2s ease-in-out;
        /* Text semitransparent background */
        background: rgba(52, 152, 219, 0.2);
        margin: 1rem;
    }




  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
      <img src="./MediaKulkarni/logo.jpeg" alt="Atharv Ayurveda" width="100" height="100">
    </div>

    <a class="navbar-brand" href="#">Atharv Ayurveda</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">Gallery</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <!-- Our Services Page for clinic site -->

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="main1">

<!------ Include the above in your HEAD tag ---------->
<section class="iq-features">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-3 col-md-12"></div>
<div class="col-lg-6 col-md-12">
 <div class="holderCircle">
<div class="round"></div>
<div class="dotCircle">
<span class="itemDot active itemDot1" data-tab="1">
 <i class="fa fa-clock-o"></i>
 <span class="forActive"></span>
</span>
<span class="itemDot itemDot2" data-tab="2">
<i class="fa fa-comments"></i>
<span class="forActive"></span>
</span>
<span class="itemDot itemDot3" data-tab="3">
<i class="fa fa-user"></i>
<span class="forActive"></span>
</span>
<span class="itemDot itemDot4" data-tab="4">
<i class="fa fa-tags"></i>
<span class="forActive"></span>
</span>
<span class="itemDot itemDot5" data-tab="5">
 <i class="fa fa-upload"></i>
<span class="forActive"></span>
</span>
<span class="itemDot itemDot6" data-tab="6">
<i class="fa fa-briefcase"></i>
<span class="forActive"></span>
</span>
</div>
<div class="contentCircle">
<div class="CirItem title-box active CirItem1">
<h2 class="title"><span>Top Notch Medicare</span></h2>
<p></p>
<i class="fa fa-clock-o"></i>
</div>
<div class="CirItem title-box CirItem2">
<h2 class="title"><span>Holistic Healing</span></h2>
<!-- <p>tfhdfghfghfghfgjtyjtyhfg ftgfthtyjyutg rthtryjdrhrt tyjdrytyjuty tjtyjtyjtdy</p> -->
<i class="fa fa-comments"></i>
</div>
<div class="CirItem title-box CirItem3">
<h2 class="title"><span>Natural Remedies</span></h2>
<!-- <p>tfhdfghfghfghfgjtyjtyhfg ftgfthtyjyutg rthtryjdrhrt tyjdrytyjuty tjtyjtyjtdy</p> -->
<i class="fa fa-user"></i>
</div>
<div class="CirItem title-box CirItem4">
<h2 class="title"><span>Expert Guidance</span></h2>
<!-- <p>tfhdfghfghfghfgjtyjtyhfg ftgfthtyjyutg rthtryjdrhrt tyjdrytyjuty tjtyjtyjtdy</p> -->
<i class="fa fa-tags"></i>
</div>
<div class="CirItem title-box CirItem5">
<h2 class="title"><span>Ayurveda and Modern Medicine Integration</span></h2>
<i class="fa fa-upload"></i>
</div>
<div class="CirItem title-box CirItem6">
<h2 class="title"><span>Personalized Treatment</span></h2>
<i class="fa fa-briefcase"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12"></div>
               </div>
            </div>
        </section>



        <style>
          
          #more1{display: none;}
          #more2{display: none;}
          #more3{display: none;}
          #more4{display: none;}
          #more5{display: none;}
          #more6{display: none;}


            .holderCircle { width: 500px; height: 500px; border-radius: 100%; margin: 60px auto; position: relative; }


.dotCircle { width: 100%; height: 100%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; border-radius: 100%; z-index: 20; }
.dotCircle  .itemDot { display: block; width: 80px; height: 80px; position: absolute; background: #ffffff; color: #7d4ac7; border-radius: 20px; text-align: center; line-height: 80px; font-size: 30px; z-index: 3; cursor: pointer; border: 2px solid #e6e6e6; }
.dotCircle  .itemDot .forActive { width: 56px; height: 56px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
.dotCircle  .itemDot .forActive::after { content: ''; width: 5px; height: 5px; border: 3px solid #7d4ac7; bottom: -31px; left: -14px; filter: blur(1px); position: absolute; border-radius: 100%; }
.dotCircle  .itemDot .forActive::before { content: ''; width: 6px; height: 6px; filter: blur(5px); top: -15px; position: absolute; transform: rotate(-45deg); border: 6px solid #a733bb; right: -39px; }
.dotCircle  .itemDot.active .forActive { display: block; }
.round { position: absolute; left: 40px; top: 45px; width: 410px; height: 410px; border: 2px dotted #a733bb; border-radius: 100%; -webkit-animation: rotation 100s infinite linear; }
.dotCircle .itemDot:hover, .dotCircle .itemDot.active { color: #ffffff; transition: 0.5s;   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */ background: #7d4ac7; /* Old browsers */ background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1); /* IE6-9 */ border: 2px solid #ffffff; -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); }
.dotCircle .itemDot { font-size: 40px; }
.contentCircle { width: 250px; border-radius: 100%; color: #222222; position: relative; top: 150px; left: 50%; transform: translate(-50%, -50%); }
.contentCircle .CirItem { border-radius: 100%; color: #222222; position: absolute; text-align: center; bottom: 0; left: 0; opacity: 0; transform: scale(0); transition: 0.5s; font-size: 15px; width: 100%; height: 100%; top: 0; right: 0; margin: auto; line-height: 250px; }
.CirItem.active { z-index: 1; opacity: 1; transform: scale(1); transition: 0.5s; }
.contentCircle .CirItem i { font-size: 180px; position: absolute; top: 0; left: 50%; margin-left: -90px; color: #000000; opacity: 0.1; }
@media only screen and (min-width:300px) and (max-width:599px) {
	.holderCircle {/* width: 300px; height: 300px;*/ margin: 110px auto; }
	.holderCircle::after { width: 100%; height: 100%; }
	.dotCircle { width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; margin: auto; }
}
@media only screen and (min-width:600px) and (max-width:767px) { }
@media only screen and (min-width:768px) and (max-width:991px) { }
@media only screen and (min-width:992px) and (max-width:1199px) { }
@media only screen and (min-width:1200px) and (max-width:1499px) { }
  .title-box .title { font-weight: 600; letter-spacing: 2px; position: relative; z-index: -1; }
        .title-box span { text-shadow: 0 10px 10px rgba(0, 0, 0, .15); font-weight: 800; color: #640178; }
        .title-box p {font-size: 17px; line-height: 2em; }



      /* Transparent Good looking button with #004d40; accent */
       button{
        /* Transparent Good looking button with #004d40; accent  */
        background-color: #004d40;
        border: 2px solid #004d40;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
        }
        button:hover{
        background-color: #fff;
        color: #004d40;
        border: 2px solid #004d40;
        
       }








        .title-box .title { font-weight: 600; letter-spacing: 2px; position: relative; z-index: -1; }
        .title-box span { text-shadow: 0 10px 10px rgba(0, 0, 0, .15); font-weight: 800; color: #640178; }
        .title-box p {font-size: 17px; line-height: 2em; }
        .title-box .title::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #640178;
            z-index: -1;
        }
        .title-box .title::before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #640178;
            z-index: -1;
            transition: 0.5s;
        }
        .title-box:hover .title::before {
            width: 100%;
        }
        .title-box .title::before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #640178;
            z-index: -1;
            transition: 0.5s;
        }
        .title-box:hover .title::before {
            width: 100%;
        }
        .title-box .title::before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #640178;
            z-index: -1;
            transition
      }
        </style>



<script>
    
	let i=2;

	
$(document).ready(function(){
    var radius = 200;
    var fields = $('.itemDot');
    var container = $('.dotCircle');
    var width = container.width();
radius = width/2.5;

     var height = container.height();
    var angle = 0, step = (2*Math.PI) / fields.length;
    fields.each(function() {
        var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
        var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
        if(window.console) {
            console.log($(this).text(), x, y);
        }
        
        $(this).css({
            left: x + 'px',
            top: y + 'px'
        });
        angle += step;
    });
    
    
    $('.itemDot').click(function(){
        
        var dataTab= $(this).data("tab");
        $('.itemDot').removeClass('active');
        $(this).addClass('active');
        $('.CirItem').removeClass('active');
        $( '.CirItem'+ dataTab).addClass('active');
        i=dataTab;
        
        $('.dotCircle').css({
            "transform":"rotate("+(360-(i-1)*36)+"deg)",
            "transition":"2s"
        });
        $('.itemDot').css({
            "transform":"rotate("+((i-1)*36)+"deg)",
            "transition":"1s"
        });
        
        
    });
    
    setInterval(function(){
        var dataTab= $('.itemDot.active').data("tab");
        if(dataTab>6||i>6){
        dataTab=1;
        i=1;
        }
        $('.itemDot').removeClass('active');
        $('[data-tab="'+i+'"]').addClass('active');
        $('.CirItem').removeClass('active');
        $( '.CirItem'+i).addClass('active');
        i++;
        
        
        $('.dotCircle').css({
            "transform":"rotate("+(360-(i-2)*36)+"deg)",
            "transition":"2s"
        });
        $('.itemDot').css({
            "transform":"rotate("+((i-2)*36)+"deg)",
            "transition":"1s"
        });
        
        }, 5000);
    
});



</script>

</div>
<!-- Services cards with images and information -->


<div class="container" style="margin-top: 2rem;">
  <div class="row">
    <div class="col-md-12">
      <div class="title-box text-center">
        <h5 class="title">Our Services</h5>
        <span class="title-border">
          <i class="fas fa-star"></i>
        </span>
        <p class="title-description"></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-sm-6" style="margin-bottom: 1rem;">
      <div class="card" style="border-radius: 10px;">
        <img src="./MediaKulkarni/close-up-of-man-is-heart-attack.jpg" class="card-img-top img-fluid" alt="Responsive image" style="border-radius: 10px;">
        <div class="card-body">
          <h4 class="card-title">Treatment for cancer and chronic kidney,heart disease</h4>
          <p class="card-text">Our Ayurvedic clinic offers personalized treatment plans for cancer, chronic kidney disease, and heart disease using Ayurvedic <span id="dots1">...</span><span id="more1"> therapies like Panchakarma, herbal medicines, and lifestyle recommendations. Our focus is on prevention and improving overall quality of life. We use stress management and detoxification techniques to help patients achieve optimal health.</span></p>
          <button onclick="toggleText(1)" id="myBtn1">Read More</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6" style="margin-bottom: 1rem;">
      <div class="card" style="border-radius: 10px;">
        <img src="./MediaKulkarni/images (10).jpeg" class="card-img-top img-fluid" alt="Responsive image" style="border-radius: 10px;">
        <div class="card-body">
          <h4 class="card-title">Panchakarma</h4>
          <p class="card-text">Our Ayurvedic clinic offers Panchakarma treatment, a traditional detoxification therapy that helps eliminate physical toxins and release emotional and mental blockages. This treatment involves personalized cleansing and rejuvenation techniques like oil <span id="dots2">...</span><span id="more2"> massages, herbal steam baths, and enemas. Our highly skilled Ayurvedic doctors provide personalized treatment plans using natural remedies like herbal supplements to ensure long-lasting results. </span></p>
          <button onclick="toggleText(2)" id="myBtn2">Read More</button>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6" style="margin-bottom: 1rem;">
      <div class="card" style="border-radius: 10px;">
        <img src="./MediaKulkarni/weight-loss-exercise-plan.jpg" class="card-img-top img-fluid" alt="Responsive image" style="border-radius: 10px;">
        <div class="card-body">
          <h4 class="card-title">Weight loss thearpy</h4>
          <p class="card-text">Our Ayurvedic weight loss therapies are safe, natural, and effective, with personalized treatment plans based on individual body type and imbalances. We offer herbal supplements, <span id="dots3">...</span><span id="more3">customized dietary recommendations, detoxification techniques, and stress management tools to promote healthy weight loss. Our experienced doctors and staff provide compassionate care and support. Contact us for more information on Ayurveda weight loss, natural weight loss, sustainable weight loss, and personalized treatment. </span></p>
          <button onclick="toggleText(3)" id="myBtn3">Read More</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4 col-sm-6" style="margin-bottom: 1rem;">
      <div class="card" style="border-radius: 10px;">
        <img src="./MediaKulkarni/239830.jpg" alt="Responsive image" style="border-radius: 10px;">
        <div class="card-body">
          <h4 class="card-title">Spine and joint care</h4>
          <p class="card-text">Our Ayurvedic clinic offers personalized treatment plans for spine and joint care, utilizing natural remedies like herbal remedies, oil massages, and yoga therapy. <span id="dots4">...</span><span id="more4"> Our focus is on balancing the body's energies to alleviate pain and inflammation and improve mobility. Our services provide holistic and natural alternatives to traditional Western medicine. Trust our experienced Ayurvedic practitioners to help you achieve optimal health and well-being.</span></p>
          <button onclick="toggleText(4)" id="myBtn4">Read More</button> 
        </div>

      </div>
    </div>
    <div class="col-md-4 col-sm-6" style="margin-bottom: 1rem;">
      <div class="card" style="border-radius: 10px;">
        <img src="./MediaKulkarni/OSE.jpg" class="card-img-top img-fluid" alt="Responsive image" style="border-radius: 10px;">
        <div class="card-body">
          <h4 class="card-title">Fractures, Non-healing wounds, Gangrene</h4>
          <p class="card-text">Our Ayurvedic clinic offers safe and effective treatments <span id="dots5">...</span><span id="more5"> for non-healing fractures, non-healing wounds, and gangrene using herbal supplements, Panchakarma detoxification, and specialized massages. Our experienced doctors conduct thorough consultations to personalize treatment plans.</span>

          </p>
          <button onclick="toggleText(5)" id="myBtn5">Read More</button>
          </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6" style="margin-bottom: 1rem;">
      <div class="card" style="border-radius: 10px;">
        <img src="./MediaKulkarni/Ayurvedic-medicines-for-thyroid-treatment.jpg" class="card-img-top img-fluid" alt="Responsive image" style="border-radius: 10px;">
        <div class="card-body">
          <h4 class="card-title">Thyroid care</h4>
          <p class="card-text">Our Ayurvedic clinic offers a personalized and holistic approach to treating thyroid imbalances through multimodular treatment. We use natural remedies, <span id="dots6">...</span><span id="more6"> including herbal supplements and lifestyle modifications, to restore balance and improve overall well-being. Our treatment approach is safe and effective, with no harmful side effects. Contact us today to learn more about our Ayurvedic services for thyroid health.</span></p>
          <button onclick="toggleText(6)" id="myBtn6">Read More</button>
        </div>

         

      </div>
    </div>
  </div>
</div>


<!-- FAQ Section in Tiled form, with decent graphics and animations -->

<div class="container-fluid" style="margin-top: 2rem;">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">FAQ</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Do Ayurvedic Medicines have any side effects?
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
             If any drug have effects, it also must have side effects. But if Ayurvedic Medicines are taken as per the advice of an Ayurvedic Doctor, there is no side effects. But if you take Ayurvedic Medicines without the advice of an Ayurvedic Doctor, there may be side effects.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Is complete cure available for Hormonal Imbalance in Ayurveda?
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
            Before answering the question, let us explain what are hormones?
            Hormones are the communication channels between organs and tissues, which impact physiological regulation and behavioural activities such as digestion, respiration, tissue function, sensory perception, sleep, excretion, lactation, stress, growth and development, movement, reproduction, and mood. Hormones are produced by the endocrine glands and are secreted directly into the bloodstream. Hormones are responsible for the growth and development of the body. The imbalance of hormones acts as natural indicators of other pathological conditions in our systems. Ayurveda's understanding of endocrinology gives a holistic approach that appreciably helps in the reduction of hormonal challenges. Ayurveda mainly focuses on the balance of body, mind, and consiousness. In the case of endocrinology, not only physical but also mind and conciousness play an important role. It heals stuck emotions which have direct impact on individual's overall health.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Whether any therapy is available in Ayurveda for Auto Immune Diseases?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Autoimmune diseases are caused due to malfunction of the immune system. When the immune system of the bidy reacts against the tissues of its own body. It is called an Autoimmune disorder. These disorders may be caused due to genetic issues or mutations. According to Ayurveda, autoimmune diseases are as a result of constant unhealthy lifestyle and diet. Ayurveda works at the root cause of the disease where it starts treating the malfunctioning of the immune system.</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Is there any way to deal with Cancer in Ayurveda?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              Though there is no reference of cancer in Ayureda, still we can treat disease on the basis of Ayurveda principles, like Dosha, Mala, Srotasa, etc. The way Ayurveda deals with cancer is different from the conventional ways. Unlike the modern medical science, Ayurveda doesn't have the same treatment modalities for similar cancer patients. 
            </div>
          </div>

        </div>

        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What is Ayurvedic treatment for arthritis?
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
             There is usually toxins or poor digestive fire in root of arthritis. Panchakarma is generally advised to remove the toxins from the body. Treatment depends up on the doshic imbalance associated with the disease. Ayurvedic treatment for arthritis includes internal medicines, external applications, Panchakarma, Diet and Lifestyle modifications.
            </div>
          </div>
        </div>


        <!-- Next Question-->

        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Why is Ayurveda important?
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              Ayurveda is a holistic system of medicine that originated in India more than 3,000 years ago. It is based on the belief that health and wellness depend on a delicate balance between the mind, body, and spirit. Ayurveda emphasizes prevention and the use of natural remedies to treat illness. It is one of the world’s oldest holistic healing systems and remains one of the most popular alternative medicine practices in the world today.
            </div>  
            </div>
          </div>

        </div>

        <!-- Next Question-->

        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                What are benefits of detoxification?
              </button>
            </h2>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
              Detoxification is the process of removing toxins from the body. It is a natural process that occurs in the body on a daily basis. The liver, kidneys, lungs, and skin all work together to remove toxins from the body. However, the body can become overloaded with toxins, which can lead to a variety of health problems. Detoxification can help the body remove these toxins and improve overall health.

            </div>  
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>


        








<footer class="bg-dark text-white" style="margin-top: 2rem;">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6 mb-3">
        <h5>Address</h5>
        <p>SK Classes Building, Kirti Nagar,</p>
        <p>Lane No1, Opp. Krushna Chowk Bus Stop, New Sangavi,</p>
        <p>Pimpri Chinchwad, Pune</p>
      </div>
      <div class="col-md-6 mb-3">
        <h5>Contact</h5>
        <p>Phone: 08048060279</p>
        <p>Email: doctorninaad@gmail.com</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-auto">
        <a href="#" class="btn btn-outline-light btn-floating mx-1">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="btn btn-outline-light btn-floating mx-1">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="btn btn-outline-light btn-floating mx-1">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="btn btn-outline-light btn-floating mx-1">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://wa.me/08048060279" class="btn btn-outline-light btn-floating mx-1">
          <i class="fab fa-whatsapp fa-lg"></i>
          <span class="badge badge-pill badge-light animate-pulse ml-1"></span>
        </a>
      </div>
    </div>
  </div>
</footer>


<script>
function toggleText(cardNum) {
  var dots = document.getElementById("dots" + cardNum);
  var moreText = document.getElementById("more" + cardNum);
  var btnText = document.getElementById("myBtn" + cardNum);
  if (dots.style.display === "none") {
    dots.style.display = "inline";
    moreText.style.display = "none";
    btnText.innerHTML = "Read More";
  } else {
    dots.style.display = "none";
    moreText.style.display = "inline";
    btnText.innerHTML = "Read Less";
  }
}


</script>



</body>

</html>
